# 2021-Defi

./: README.md  sendrecieve.sol  settings.gradle
app/: build.gradle
wallet_bottomnav2/: build.gradle  (+2 more)
wallet_bottomnav2/app/: build.gradle
wallet_bottomnav2/app/src/androidTest/java/com/example/wallet_bottom_nav_2/: ExampleInstrumentedTest.java
wallet_bottomnav2/app/src/main/: AndroidManifest.xml
wallet_bottomnav2/app/src/main/res/drawable/: binance_customized.xml  binance_customized2.xml  bitcoin_customize.xml  bottom_navigation_selector.xml  button_selected.xml  button_selector_blue.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  button_shape6.xml  dracula_gradient.xml  ethereum_classic_customized.xml  ethereum_customize.xml  ic_checked_customized.xml  ic_copy_customized.xml  ic_receive_customized.xml  ic_send_customized.xml  link_customized.xml  magnifier_customized.xml  menu_selector_color.xml  round_box.xml  round_box_2.xml  round_button.xml
wallet_bottomnav2/app/src/main/res/drawable-anydpi/: ic_bulb.xml  ic_copy.xml  ic_doc.xml  ic_heart.xml  ic_lock.xml  ic_notification.xml  ic_receive.xml  ic_send.xml  ic_shield.xml  ic_user.xml
wallet_bottomnav2/app/src/main/res/layout/: activity_auth_pincode.xml  activity_before_main.xml  activity_coin_graph.xml  activity_coinmarketcap.xml  activity_coinmarketcap2.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_login3_ethereum.xml  activity_login_popup_error.xml  activity_login_popup_great.xml  activity_main.xml  activity_qr_scanner.xml  activity_recommendation.xml  activity_send_crypto.xml  activity_wallet_btc.xml  activity_wallet_coins.xml  activity_wallet_eth.xml  fragment_dashboard.xml  fragment_exchange.xml  fragment_home.xml  fragment_notifications.xml  fragment_wallet.xml  fragment_wallet_bal.xml  spinner_row.xml  temp1.xml
wallet_bottomnav2/app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
wallet_bottomnav2/app/src/main/res/navigation/: mobile_navigation.xml
wallet_bottomnav2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
wallet_bottomnav2/app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
