<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coinmarketcap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/edit_coinNm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/round_button"
            android:hint="Search"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="16dp"
            android:text="@string/coinmarketcap"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/zxing_transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/magnifier"
            app:layout_constraintBottom_toBottomOf="@+id/edit_coinNm"
            app:layout_constraintEnd_toEndOf="@+id/edit_coinNm"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="@+id/edit_coinNm"
            app:layout_constraintTop_toTopOf="@+id/edit_coinNm" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/zxing_transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="All"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_coinNm"
            app:layout_constraintVertical_bias="0.529" />

        <Button
            android:id="@+id/btn_watchlist"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/zxing_transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Watchlist"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_all"
            app:layout_constraintTop_toBottomOf="@+id/edit_coinNm"
            app:layout_constraintVertical_bias="0.529" />

        <Button
            android:id="@+id/btn_topmovers"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/zxing_transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Top movers"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/btn_watchlist"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="109dp" />

        <Button
            android:id="@+id/btn_topgainers"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/zxing_transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Top gainers"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_topmovers"
            app:layout_constraintTop_toBottomOf="@+id/edit_coinNm"
            app:layout_constraintVertical_bias="0.529" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin1_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ethereum">

                </ImageView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textColor="#000000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/coin1_shortname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textColor="#CC000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/coin1_price"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$400.00"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="InvalidId">

                </TextView>

                <TextView
                    android:id="@+id/coin1_gain_view"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_2"
                    android:backgroundTint="#CCDC2424"
                    android:gravity="right|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+4.31%"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin2_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ethereum">

                </ImageView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textColor="#000000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/coin2_shortname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textColor="#CC000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/coin2_price"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$400.00"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="InvalidId">

                </TextView>

                <TextView
                    android:id="@+id/coin2_gain_view"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_2"
                    android:backgroundTint="#CC4A569D"
                    android:gravity="right|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+4.31%"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin3_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ethereum">

                </ImageView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textColor="#000000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/coin3_shortname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textColor="#CC000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/coin3_price"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$400.00"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="InvalidId">

                </TextView>

                <TextView
                    android:id="@+id/coin3_gain_view"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_2"
                    android:backgroundTint="#CCDC2424"
                    android:gravity="right|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+4.31%"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin4_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ethereum">

                </ImageView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textColor="#000000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/coin4_shortname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textColor="#CC000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/coin4_price"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$400.00"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="InvalidId">

                </TextView>

                <TextView
                    android:id="@+id/coin4_gain_view"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_2"
                    android:backgroundTint="#CCDC2424"
                    android:gravity="right|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+4.31%"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin5_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ethereum">

                </ImageView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textColor="#000000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/coin5_shortname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textColor="#CC000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/coin5_price"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$400.00"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="InvalidId">

                </TextView>

                <TextView
                    android:id="@+id/coin5_gain_view"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_2"
                    android:backgroundTint="#CCDC2424"
                    android:gravity="right|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+4.31%"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin6_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ethereum">

                </ImageView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textColor="#000000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/coin6_shortname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textColor="#CC000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/coin6_price"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$400.00"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="InvalidId">

                </TextView>

                <TextView
                    android:id="@+id/coin6_gain_view"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_2"
                    android:backgroundTint="#CCDC2424"
                    android:gravity="right|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+4.31%"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin7_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ethereum">

                </ImageView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin7_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textColor="#000000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/coin7_shortname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textColor="#CC000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/coin7_price"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$400.00"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="InvalidId">

                </TextView>

                <TextView
                    android:id="@+id/coin7_gain_view"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_2"
                    android:backgroundTint="#CCDC2424"
                    android:gravity="right|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+4.31%"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"></TextView>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>