<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wallet_bottom_nav.ui.profile.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.wallet_bottom_nav.ui.wallet.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.wallet_bottom_nav.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_exchange"
        android:name="com.example.wallet_bottom_nav.ui.exchange.ExchangeFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_exchange" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.wallet_bottom_nav.ui.chart.ChartFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_chart" />

</navigation>